<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolyMorphism.BaseTelefon">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAQAAAAAAAAAAAAAAAAAAAIAAAgACAAAAAA=</HashCode>
      <FileName>BaseTelefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyMorphism.iPhone">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>iPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyMorphism.Nokia">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Nokia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyMorphism.Samsung">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Samsung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>